/*
***************************Study***************************
Spatial occurrence records and distributions of tropical Asian butterflies
Link: 
Authors: Eugene Yu Hin Yau, Emily E. Jones, Toby Pak Nok Tsang, Shuang Xing, Richard Corlett, Patrick Roehrdanz, David J Lohman, Adam Kai Chi Lee, Catherine Wai Ching Hai, Shawan Chowdhury, Jane K. Hill, Jade A. T. Badon, Gerard Chartier, Cheong Weei Gan, Yves Basset, I-Ching Chen, Suzan Benedick, Anuj Jain, Tiffany Ki, Krushnamegh Kunte, Lien Van Vu, Sarah Scriven, Alice C. Hughes, Timothy C. Bonebrake*
*E-mail: tbone@hku.hk
*/

var geometry = 
    /* color: #bf04c2 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[60.71350836115075, 36.77710945549428],
          [60.71350836115075, -14.04767685805774],
          [169.69788336115076, -14.04767685805774],
          [169.69788336115076, 36.77710945549428]]], null, false),
    LT5 = ee.ImageCollection("LANDSAT/LT05/C02/T1_L2"),
    LT7 = ee.ImageCollection("LANDSAT/LE07/C02/T1_L2");

// Landsat dataset details: https://www.usgs.gov/landsat-missions/landsat-normalized-difference-vegetation-index

// Load Landsat5 Level2 Tier1 dataset.
var LT5 = ee.ImageCollection("LANDSAT/LT05/C02/T1_TOA")
  .select('B3','B4')
  .filterDate('1985-01-01','1999-12-31')
  .filterBounds(geometry);

// Load Landsat7 Level2 Tier1 dataset.
var LT7 = ee.ImageCollection("LANDSAT/LE07/C02/T1_TOA")
  .select('B3','B4')
  .filterDate('2000-01-01','2020-12-31')
  .filterBounds(geometry);

// Merge collections
var LT_merged = LT5.merge(LT7)

// Remove cloud cover
var LT_filtered = LT_merged.filter(ee.Filter.rangeContains('CLOUD_COVER_LAND', 0, 15)); // 10 not working for tropics, pick between 15 and 20

// Use median to dilute extremes (although costs more computation time)
var LT_out = LT_filtered.mean();

// Calculate NDVI
var LT_ndvi = LT_out.normalizedDifference(['B4', 'B3']).rename('NDVI')

// Export file
Export.image.toDrive({
   image: LT_ndvi,
   folder: 'S2_image',
   description: 'LT_NDVI_mean',
   scale: 1000,
   region: geometry,
   crs: 'epsg:4326'
 });